# backend

./: .gitignore  README.md  pom.xml
me-center-api/: pom.xml
me-center-api/src/main/java/com/me/: Application.java
me-center-api/src/main/java/com/me/auth/annotation/: AuthenticationParam.java  EnableAuthentication.java  SkipAuthentication.java
me-center-api/src/main/java/com/me/auth/exception/: AuthenticationException.java
me-center-api/src/main/java/com/me/auth/handler/: AuthenticationArgumentResolver.java  AuthenticationDefinitionRegistry.java  AuthenticationInterceptor.java  AuthenticationRegisterBean.java
me-center-api/src/main/java/com/me/configuration/: DBConfiguration.java  MybatisConfiguration.java  ServletConfiguration.java
me-center-api/src/main/java/com/me/controller/: BaseControlController.java  GoodsController.java  LoginController.java  SeckillController.java  TemplateController.java
me-center-api/src/main/java/com/me/entity/: SeckillResult.java  SeckillUrlExposer.java  Student.java
me-center-api/src/main/java/com/me/enums/: OrderStatusEnum.java
me-center-api/src/main/java/com/me/exception/: SeckillException.java
me-center-api/src/main/java/com/me/service/: GoodsService.java  SeckillService.java  SeckillSuccessService.java  TemplateService.java  UserInfoService.java  UserService.java
me-center-api/src/main/java/com/me/servlet/: TestServlet.java
me-center-api/src/main/java/com/me/spring/jackson/autoconfigure/: JacksonAutoConfiguration.java  JavaTimeAutoConfiguration.java
me-center-api/src/main/java/com/me/spring/web/filter/: CorsSupportFilter.java  HttpCorsAutoConfiguration.java  HttpCorsProperties.java
me-center-api/src/main/java/com/me/spring/web/handler/: MorphedImportBeanDefinitionRegistrar.java  MorphedMethodReturnValueHandler.java  MorphedMethodReturnValueHandlerInjectionFactoryBean.java  MorphedResponseExceptionHandler.java  MorphedResponseExceptionHandlerAbstract.java  MorphedResponseExceptionHandlerInjectionFactoryBean.java  MorphedResponseExceptionHandlerTrait.java
me-center-api/src/main/java/com/me/spring/web/handler/advice/: JdbcExceptionHandler.java  MySQLExceptionHandler.java
me-center-api/src/main/java/com/me/spring/web/handler/annotation/: EnableMorphedResponse.java  MorphedResponse.java
me-center-api/src/main/java/com/me/spring/web/handler/wrapper/: MorphedCode.java  MorphedException.java  MorphedResult.java
me-center-api/src/main/java/com/me/utils/: DesEncryptUtil.java  SortUtil.java
me-center-api/src/main/resources/: logback-spring.xml
me-center-api/src/main/resources/config/: application.properties
me-center-api/src/main/resources/sql/: seckill_inventory.sql  userinfo.sql
me-center-api/src/main/resources/sql/learn/: goodsInfo.sql  seckill_inventory.sql  seckill_success.sql  userinfo.sql
me-center-api/src/main/resources/sql/template/: basecontrolconfig.sql  formcontrolcontent.sql  formtemplate.sql
me-center-api/src/main/resources/sql/work/: baseControl.sql
me-center-api/src/test/java/com/me/: DBConnectionTest.java
me-center-api/src/test/java/com/me/common/: Object2StringTest.java  String2ObjectTest.java
me-center-api/src/test/java/com/me/common/baseControl/: BaseControlTest.java
me-center-api/src/test/java/com/me/concurrence/lock/: GetTask.java  LockService.java  SetTask.java  testMain.java
me-center-api/src/test/java/com/me/concurrence/sync/: CountThread.java  Main.java
me-center-api/src/test/java/com/me/concurrence/threadPool/: AbstractPool.java  MyPool.java
me-center-api/src/test/java/com/me/configuration/: DBConnectionTest.java  SeckillTest.java
me-center-integration-dao/: pom.xml
me-center-integration-dao/src/main/java/com/me/mysql/domain/: BaseControl.java  BaseControlExample.java  FormTemplate.java  FormTemplateExample.java  GoodsInfo.java  GoodsInfoExample.java  SeckillInventory.java  SeckillInventoryExample.java  SeckillSuccess.java  SeckillSuccessExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
me-center-integration-dao/src/main/java/com/me/mysql/mapper/: BaseControlMapper.java  FormTemplateMapper.java  GoodsInfoMapper.java  SeckillInventoryMapper.java  SeckillSuccessMapper.java  UserInfoMapper.java  UserMapper.java
me-center-integration-dao/src/main/java/com/me/mysql/mapper/extension/: SeckillInventoryMapper.java
me-center-integration-dao/src/main/resources/: generatorConfig.xml
me-center-integration-dao/src/main/resources/mybatis/mysql/dbo/: GoodsInfoMapper.xml  SeckillInventoryMapper.xml  SeckillSuccessMapper.xml
me-center-integration-dao/src/main/resources/mybatis/mysql/dev/: FormTemplateMapper.xml  GoodsInfoMapper.xml  SeckillInventoryMapper.xml  SeckillSuccessMapper.xml  UserInfoMapper.xml  UserMapper.xml
me-center-integration-dao/src/main/resources/mysql/dev/: BaseControlMapper.xml
