# 数据库用户名（mysql）
spring.datasource.username=root
# 密码
spring.datasource.password=root
# 数据库服务地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev?useUnicode=true&characterEncoding=utf8&useSSL=false
# 数据库驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 自动j
#spring.datasource.schema=sql/userinfo.sql
spring.datasource.initialSize=5
# 空闲时检测安全性
spring.datasource.testWhileIdle=true
#
spring.datasource.validationQueryTimeout=3000
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Actuator
# management.security.enabled=false 暴露所有端点
management.security.enabled=false

management.context-path=/admin

endpoints.shutdown.enabled=true

# Mybatis
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# log
spring.profiles.active=dev 
# 业务层日志输出级别
logging.level.com.me=DEBUG
# spring框架层日志输出级别
logging.level.org.springframework.web.client=INFO

# jackson java8 date type
spring.jackson.date-format=yyyy--MM-dd HH:mm:ss

server.port=8010